# knarvikaktivitetspark.github.io

./: CNAME  README.md  bkgrnd.xcf  build.sh  design.xcf  index.html  logo.xcf  npm-include.properties  package-lock.json  pages  pom.xml  serve.sh  sparesykkel.xcf  styles.css
.github/workflows/: static.yml
beta/: index.html  package-lock.json  skateboard.xcf  styles.css  sykkel.xcf
data/: plan.yml
docs/: CNAME  index.html  package-lock.json  styles.css
resources/: styles.css
src/main/java/no/knarvikaktivitetspark/: Main.java  News.java  Plan.java  Serve.java  Web.java  WebBuildException.java
templates/: index-bidra.ftl  index-header.ftl  index-kontakt.ftl  index-om-design.ftl  index-om-plan.ftl  index-om.ftl  index-sponsorer.ftl  index.ftl  nytt.ftl  page.ftl
templates/nytt/: 25-09-20-nyhet.ftl  25-09-21-nyhet.ftl
web/: pom.xml
web/src/main/java/no/knarvikaktivitetspark/: Main.java  Serve.java  Web.java
