bootstrap/dist/css/bootstrap.min.css=bootstrap.min.css
bootstrap-icons/font/bootstrap-icons.min.css=bootstrap-icons.min.css
bootstrap/dist/js/bootstrap.bundle.js=bootstrap.bundle.js
bootstrap-icons/font/fonts/bootstrap-icons.woff=fonts/bootstrap-icons.woff
bootstrap-icons/font/fonts/bootstrap-icons.woff2=fonts/bootstrap-icons.woff2